{{/* The line below tells Intellij/GoLand to enable the autocompletion based on the *gen.Graph type. */}}
{{/* gotype: entgo.io/ent/entc/gen.Graph */}}

{{ define "resources" }}

{{/* Add the base header for the generated file */}}
{{/*{{ template "header" $ }}*/}}

// Code generated by utils/templates, DO NOT EDIT.

package ent

import (
    "project/src/utils/resource"
)

{{ range $node := $.Nodes }}
type {{ $node.Name }}Resource = resource.Base [
    *{{ $node.Name }},
    []*{{ $node.Name }},
    *{{ $node.Name }}Query,
    []*Create{{ $node.Name }}Input,
    *Update{{ $node.Name }}Input,
    *User,
]
{{end}}

{{ end }}